{
    "agent": { 
        "module": "agent.py",
        "name": "DeepFlame Agent",
        "welcomeMessage": "Agent for DeepFlame"
    },
    "ui": {
        "title": "DeepFlame Agent"
    },
    "server": {
        "port": 50001,
        "host": ["localhost","127.0.0.1","*"]
    },
    "files":{
        "watchDirectories": ["files", "output"]
    },
    "SUPPORTED_CASE_TYPES": ["1D_free_flame", "2D_HIT"]
}